/*----------------------------------------------------------------------------
Binary Search
----------------------------------------------------------------------------*
import java.util.Arrays;
import java.util.Scanner;

public class binary {
    void search(int arr[],int beg,int end,int x){
        int mid = (beg+end)/2;
        System.out.println("mid element: "+mid);
        while(beg <= end){
            if(x > arr[mid]){
                beg = mid + 1;
            }
            else if(arr[mid] == x){
                System.out.println("element found "+mid);
                break;
            }
            else{
                end = mid - 1;
            }
            mid = (beg+end)/2;
        }
        if(beg > end){
            System.out.println("element not found");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        System.out.println("enter the size of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("enter array elements: ");
        for(int i=0; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        Arrays.sort(arr);
        System.out.println("sorted array: ");
        System.out.println(Arrays.toString(arr));
        System.out.println("enter the element to be searched: ");
        int x = sc.nextInt();
        binary bs = new binary();
        int last = n - 1;
        bs.search(arr, 0, last, x);
    }
}
