/*----------------------------------------------------------------------------
insertion
----------------------------------------------------------------------------*/

import java.util.*;

public class insert {
    void sort(int arr[]){
        int n = arr.length;
        for(int i=1;i<n;i++){
            int tempvar = arr[i];
            int j = i-1;
            while(j >= 0 && arr[j] > tempvar){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = tempvar;
        }
    }
    public void print(int arr[]){
        for(int i=0;i<arr.length ;i++){
        }        
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        select obj   = new select();
        System.out.println("enter the size of the array: ");
        int n=sc.nextInt();
        int arr[]=new int[n];
  
        System.out.println("enter array elements: ");
        for(int i=0;i<n;i++){
             arr[i] = sc.nextInt();
        }
        System.out.println("before sorting: ");
        obj.print(arr);
        System.out.println("after sorting: ");
        obj.sort(arr,n);
        obj.print(arr);
        sc.close();
    }
        
    }
