/*----------------------------------------------------------------------------
QuickSort
----------------------------------------------------------------------------*/

import java.util.*;

class quick{
    void sort(int arr[],int low,int high){
        int mid=(low+high)/2;
        int i=low;
        int j=high;
        int pivot=arr[mid];
        while(i<=j){
            while(arr[i]<pivot){
                i++;
            }
            while(arr[j]>pivot){
                j--;
            }
            if(i<=j){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
            }
        }
        if(low<j){
            sort(arr, low, j);
        }
        if(high>i){
            sort(arr, i, high);

        }
    }
public static void main(String []args){
    quick q=new quick();
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the array size");
    int n=sc.nextInt();
    int arr[]=new int[n];

    System.out.println("enter the array elements: ");
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    System.out.println("unsorted array");
    System.out.println(Arrays.toString(arr));
    q.sort(arr, 0,n-1);
    System.out.println("sorted array: ");
    System.out.println(Arrays.toString(arr));
    sc.close();

}
}
